<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DWRI</title>
    <link rel="stylesheet" href="css/style.css" />
    <script
      src="https://kit.fontawesome.com/76e98b16b5.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <div id="topnav">
        <div id="hadercontent">
                <h4>RECENT NOTICES</h4>
          </div>
  
        <div id="rotation">
          <div class="marquee-container">
            <div class="marquee-content">
              <a href="#">
                <i class="fa-solid fa-bullhorn"></i> सार्वजनिक विवरण (२०८० माघ १
                देखि २०८० चैत्र मसान्तसम्म)</a
              >
              <!-- <a href="#">
                <i class="fa-solid fa-bullhorn"></i> This is second test of
                marquee and animation weather it works or not</a
              > -->
              <a href="#">
                <i class="fa-solid fa-bullhorn"></i> जलस्रोत तथा सिँचाइ वाषिक
                पुस्तिका,आ.ब. २०८०/८१</a
              >
              <a href="#">
                <i class="fa-solid fa-bullhorn"></i> नविनतम यान्त्रिक सिंचाइ
                आयोजना (MIIP) को वातावरणीय प्रभाव मुल्यांकन (EIA) को मस्यौदा
                प्रतिबेदन तयारीको लागि राय सुझाब सम्बन्धी सार्वजनिक सुचना
              </a>
            </div>
          </div>
        </div>
        <div class="lang">
          <a href="#">नेपाली</a>
          <a href="#">English</a>
        </div>
      </div>

      <div id="midnav">
        <img
          src="./public/img/dwriLogo.png"
          alt="Department of Water Resources and irrigation"
        />
        <img src="./public/img/UNlogo.png" alt="UN Logot" />
        <img src="https://www.dwri.gov.np/web/images/flag.gif" alt="Nepal Flag" />
      </div>

      <!-- Main Nav Drop Down nav -->
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li>
            <a href="#">About Us <i class="fa-solid fa-angle-down"></i></a>
          </li>
          <li>
            <a href="#">Division/ Sections <i class="fa-solid fa-angle-down"></i></a>
          </li>
          <li><a href="#">Notice <i class="fa-solid fa-angle-down"></i></a>
          <li>
            <a href="#">Dcoument <i class="fa-solid fa-angle-down"></i></a>
          </li>
          <li>
            <a href="#">Reports <i class="fa-solid fa-angle-down"></i></a>
          </li>
          <li><a href="#">Gallary</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">List of Projects/Programmes</a></li>
          <!-- Search Icon -->
          <li>
            <a href="#" title="Search"
              ><i class="fa-solid fa-magnifying-glass"></i
            ></a>
          </li>
        </ul>
      </nav>
    </header>
    <main>

      <!-- Library button  -->
      <!-- <a href="http://library.dwri.gov.np/" target="_blank" class="btn"  >Library</a> -->
      <!-- Slider -->
      <div class="slider">

        <div class="slide active" style="background-image: url(https://www.dwri.gov.np/image/slider/20210920030433.jpg);">
          <h4 >तरकारी खेती - चित्लाङ, मकवानपुर</h4>
        </div>
        <div class="slide " style="background-image: url(https://www.dwri.gov.np/image/slider/20210920024555.jpg);">
          <h4 >डोल्पा सदरमुकाम दुनै संरक्षण कार्य</h4>
        </div>
        <div class="slide none" style="
            background-image: url(https://www.dwri.gov.np/image/slider/20210401065729.jpg);" data-aos="fade" data-stellar-background-ratio="0.5">
          <h4>Worship - before laying of foundation stone</h4>
        </div>
      </div>
      <button class="prev-btn">Prev</button>
      <button class="next-btn">Next</button>
    </main>

   <!--   <section id="about">
          <div class="row">
                  <span
                    class="caption d-block mb-2 font-secondary font-weight-bold"
                    >Welcome To</span
                  >
                  <h2
                    class="site-section-heading text-uppercase font-secondary mb-5"
                  >
                    Department Of Water Resources And Irrigation
                  </h2>
                  <p class="text-justify">
                    Department of Water Resources and Irrigation (DWRI) is a
                    government organization, with a mandate to plan, develop,
                    maintain, operate, manage and monitor different modes of
                    environmentally sustainable and socially acceptable
                    Irrigation Projects both surface and ground water or
                    projects of water resources with irrigation as major
                    component, particularly larger in size. Also DWRI works in
                    the field of water induced disaster management through its
                    river management projects, landslides management projects
                    and catchment management projects.
                  </p>
                  <div class="float-right text-dark">
                    <a class="effect1" href="https://www.dwri.gov.np/about-us">
                      Explore More
                      <span class="bg"></span>
                    </a>
                  </div>
                </div>
                
            <div class="r-profile">
                  <div
                    class="user-profile text-light"
                    style="
                      background-image: url('https://www.dwri.gov.np/image/core_person/20240502083508.JPG');
                    "
                  >
                    <b class="bg-dark px-3 rounded-top">Sanjeeb Baral</b>
                  </div>
                  <ul class="user-info px-4 text-center">
                    <li>
                      <h4>Director General</h4>
                    </li>
                  </ul>

              </div>
    </section>
  -->
      <!-- footer -->


      <footer >
         <div class="footercontentone">
          <div class="col-md-6">
            <h3 class="footer-heading">Useful Link</h3>
            <ul class="list-unstyled footer-list-main">
              <li>
                <a href="https://www.wecs.gov.np/" target="_blank"
                  >Water and Energy Commission Secretariat (WECS)</a
                >
              </li>
              <li>
                <a href="https://www.opmcm.gov.np/" target="_blank"
                  >Office of the Prime Minister and Council of
                  Ministers</a
                >
              </li>
              <li>
                <a href="https://mofaga.gov.np/" target="_blank"
                  >Ministry of Federal Affairs &amp; General
                  Administration</a
                >
              </li>
              <li>
                <a href="https://moewri.gov.np" target="_blank"
                  >Ministry of Energy, Water Resources &amp; Irrigation</a
                >
              </li>
              <li>
                <a href="https://npc.gov.np" target="_blank"
                  >National Planning Commission, Nepal</a
                >
              </li>
              <li>
                <a href="https://mof.gov.np/" target="_blank"
                  >Ministry of Finance, Singhadurbar</a
                >
              </li>
            </ul>
          </div>
          <div class="col-md-6">
            <h3 class="footer-heading">Quick Menu</h3>
            <ul >
              <li>
                <a href="https://library.dwri.gov.np"
                  >Library Management System (DWRI)</a
                >
              </li>
              <li>
                <a href="https://mail.nepal.gov.np"
                  >Email (Internal Purpose)</a
                >
              </li>
              <li>
                <a href="https://dwri.gov.np/about/organization-structure"
                  >Organizational Structure</a
                >
              </li>
              <li>
                <a href="https://dwri.gov.np/notice/procurement-notice"
                  >Procurement Notice</a
                >
              </li>
              <li><a href="https://dwri.gov.np/gallery">Gallery</a></li>
              <li>
                <a href="https://dwri.gov.np/document/polices"
                  >Policies</a
                >
              </li>
              <li>
                <a href="https://dwri.gov.np/document/acts-regulation"
                  >Acts / Regulations</a
                >
              </li>
            </ul>
          </div>
          <div class="col-md-6">
            <h3 class="footer-heading">Contact Us</h3>
            <ul >
              <li>
                <p>
                  नेपाल सरकार<br />
                  ऊर्जा, जलस्रोत तथा सिंचाइ मन्त्रालय<br />
                  <strong>जलस्रोत तथा सिंचाइ विभाग</strong><br />
                  जावलाखेल, ललितपुर, नेपाल ।
                </p>
              </li>
              <li class="media">
                <div class="media-left">
                  <i class="fa fa-envelope"></i>
                </div>
                <div class="media-body">
                  <a
                    href="mailto:dg_pasection@dwri.gov.np"
                    title="Mail Address"
                  >
                    dg_pasection@dwri.gov.np
                  </a>
                  <a
                    href="mailto:  administration@dwri.gov.np"
                    title="Mail Address"
                  >
                    administration@dwri.gov.np
                  </a>
                </div>
              </li>
              <li class="media">
                <div class="media-left ">
                  <i class="fa fa-phone"></i>
                </div>
                <div class="media-body">
                  <a href="tel:+९७७-०१-५४३७१३६" title="Give us call">
                    +९७७-०१-५४३७१३६
                  </a>
                  <a href="tel: +९७७-०१-५४३७३०८" title="Give us call">
                    +९७७-०१-५४३७३०८
                  </a>
                </div>
              </li>
            </ul>
          </div>
         </div>
         <div class="row">
          <div class="col-md-12">
            <a href="https://www.facebook.com" class="pb-2 pr-2 pl-0"
              ><i class="fab fa-facebook-f"></i
            ></a>
            <a href="https://twitter.com/DWRI_Nepal" class="p-2"
              ><i class="fab fa-twitter"></i
            ></a>
            <a href="" class="p-2"><i class="fab fa-google-plus-g"></i></a>
            <a
              href="https://www.youtube.com/channel/UC9csIUvCJsnC32m8k7qAJPQ/videos"
              class="p-2"
              ><i class="fab fa-youtube"></i
            ></a>
          </div>
          <div class="col-md-12">
            <p class="">
              Copyright &copy;
              <script>
                document.write(new Date().getFullYear());
              </script>
              All rights reserved Department of Water Resources &amp;
              Irrigation, Jawalakhel, Lalitpur.
            </p>
          </div>
        </div>
    </footer>
  </body>
  <script src="./script/script.js"></script>
</html>
